{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Executable",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap", // Chemin vers ton exécutable
            "args": ["843 29 82 502 606 665 761 221 314 34 887 85 883 542 780 165"], // Arguments pour le programme
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build with Make", // Associe la tâche make
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
