{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug push_swap",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap",
            "args": ["2777 1984 3186 3897 344 3542 2518 3369 22 1392 4257 3166 553 1751 685 2369 2241 2832 589 2605 2387 3740 4345 832 845 1555 3521 2312 3478 69 3917 52 2689 2568 4577 3460 947 2474 4148 222 1326 3265 3500 3735 392 500 2486 2789 2300 1322 755 3343 3686 724 3598 4954 286 1300 1372 2638"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Activer l'impression automatique de variables",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
